from solar_system import *
from PIL import Image
import numpy as np
from tqdm import trange


def grid(theta0, phi0, width, height):
    nx, ny = (width, height)
    FOV = 70 * np.pi / 180
    x = np.linspace(-2 * np.sin(FOV / 2) / (1 + np.cos(FOV / 2)), 2 * np.sin(FOV / 2) / (1 + np.cos(FOV / 2)), nx)
    y = np.linspace(2 * np.sin(FOV / 2) / (1 + np.cos(FOV / 2)), -2 * np.sin(FOV / 2) / (1 + np.cos(FOV / 2)), ny)
    X, Y = np.meshgrid(x, y)
    rho = np.sqrt(X ** 2 + Y ** 2)
    beta = 2 * np.arctan(rho / 2)
    ledd = np.cos(beta) * np.cos(theta0) + Y / rho * np.sin(beta) * np.sin(theta0)
    theta_new = theta0 - np.arcsin(ledd)
    ledd = X * np.sin(beta) / (rho * np.sin(theta0) * np.cos(beta) - Y * np.cos(theta0) * np.sin(beta))
    phi_new = phi0 + np.arctan(ledd)
    return X, Y, theta_new, phi_new


bilde = np.load("himmelkule.npy")

width = 640
height = 480
x, y, theta, phi = grid(np.pi / 2, 0, 640, 480)

a = np.zeros((height, width, 3), dtype=np.uint8)
print(np.shape(a))
print(np.shape(theta))
for i in trange(height):
    for j in range(width):
        a[i][j] = bilde[mission.get_sky_image_pixel(theta[i][j], phi[i][j])][2:]
img6 = Image.fromarray(a)
img6.save("himmekule.png")

